# 页面标题
VUE_APP_TITLE = 数据资产平台

# 开发环境配置
ENV = 'development'

# 数据资产平台/开发环境
# VUE_APP_BASE_API = 'http://10.173.43.11:18088'

#联调环境
# VUE_APP_BASE_API = 'http://10.173.43.48:9206'


VUE_APP_BASE_API = 'http://6c1ab1d2.r6.cpolar.top'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
